# education1.0

./: .gitignore  README.md
KeyStore/record/: record.txt
bishe-api/: pom.xml
bishe-api/src/main/java/com/bishe/api/: Swagger2Configuration.java
bishe-api/src/main/java/com/bishe/api/auth/: AuthControllerApi.java  captchaInfoControllerApi.java
bishe-api/src/main/java/com/bishe/api/system/: BookControllerApi.java  SystemControllerApi.java
bishe-api/src/main/java/com/bishe/api/ucenter/: UcenterControllerApi.java  UserControllerApi.java
bishe-api/src/main/java/com/bishe/api/user/: UserControllerApi.java
bishe-common/: pom.xml
bishe-common/src/main/java/com/bishe/framework/client/: BsServiceList.java
bishe-common/src/main/java/com/bishe/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
bishe-govern-center/: pom.xml
bishe-govern-center/src/main/java/com/bishe/govern/center/: GovernCenterApplication.java
bishe-govern-center/src/main/resources/: application.yml
bishe-govern-gateway/: pom.xml
bishe-govern-gateway/src/main/java/com/bishe/govern/gateway/: GatewayApplication.java
bishe-govern-gateway/src/main/java/com/bishe/govern/gateway/filter/: LoginFilter.java
bishe-govern-gateway/src/main/java/com/bishe/govern/gateway/service/: AuthService.java
bishe-govern-gateway/src/main/resources/: application.yml
bishe-model/: pom.xml
bishe-parent/: pom.xml
bishe-service-manage-user/: pom.xml
bishe-service-manage-user/src/main/java/com/bishe/manage_user/: UserManageApplication.java
bishe-service-manage-user/src/main/java/com/bishe/manage_user/config/: ResourceServerConfig.java  Swagger2Configuration.java
bishe-service-manage-user/src/main/java/com/bishe/manage_user/controller/: UserController.java
bishe-service-manage-user/src/main/java/com/bishe/manage_user/service/: UserService.java
bishe-service-system/: pom.xml
bishe-service-system/src/main/java/com/bishe/: SystemManageApplication.java
bishe-service-system/src/main/java/com/bishe/WebSocket/blocker/: ChatIntercepter.java
bishe-service-system/src/main/java/com/bishe/WebSocket/handler/: TextMessageHandler.java
bishe-service-system/src/main/java/com/bishe/config/: ResourceServerConfig.java  WebSocketConfig.java
bishe-service-system/src/main/java/com/bishe/manage_user/controller/: UcenterController.java
bishe-service-system/src/main/java/com/bishe/manage_user/dao/impl/: IUserDao.java
bishe-service-system/src/main/java/com/bishe/manage_user/exception/: CustomExceptionCatch.java
bishe-service-system/src/main/java/com/bishe/manage_user/service/: UserService.java
bishe-service-system/src/main/java/com/bishe/manage_user/service/impl/: IUserService.java
bishe-service-system/src/main/java/com/bishe/system/controller/: BookController.java  DeptController.java  EquipmentController.java  MenuController.java  PermissionController.java  RecordController.java  RoleController.java  ServerPush.java  UploadController.java
bishe-service-system/src/main/java/com/bishe/system/dao/: IBookDao.java  IDeptDao.java  IEquipDao.java  IMenuDao.java  IUploadDao.java  PermissionDao.java  RecordDao.java  RoleDao.java
bishe-service-system/src/main/java/com/bishe/system/service/: BookService.java  DeptService.java  EquipService.java  MenuService.java  PermissionService.java  RecordService.java  RoleService.java  UploadService.java
bishe-service-system/src/main/java/com/bishe/system/service/impl/: IBookService.java  IDeptService.java  IEquipService.java  IMenuService.java  IPermissionService.java  IRecordService.java  IRoleService.java  IUpload.java
bishe-service-system/src/main/resources/: application.yml
bishe-service-system/src/test/java/com/bishe/system/dao/: testIUserMapper.java
bishe-service-system/src/test/java/com/bishe/system/service/impl/: testISystemService.java
bishe-service-ucenter/: pom.xml
bishe-service-ucenter-auth/: pom.xml
bishe-service-ucenter-auth/src/main/java/com/bishe/auth/: UcenterAuthApplication.java
bishe-service-ucenter-auth/src/main/java/com/bishe/auth/client/: UserClient.java
bishe-service-ucenter-auth/src/main/java/com/bishe/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
bishe-service-ucenter-auth/src/main/java/com/bishe/auth/controller/: AuthController.java  captchaInfoController.java
bishe-service-ucenter-auth/src/main/java/com/bishe/auth/dao/: loginDao.java
bishe-service-ucenter-auth/src/main/java/com/bishe/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
bishe-service-ucenter-auth/src/main/resources/: application.yml
bishe-service-ucenter-auth/src/test/java/com/bishe/auth/: TestClient.java  TestJwt.java  TestRedis.java
bishe-service-ucenter/src/main/java/com/bishe/manage_user/: UserManageApplication.java
bishe-service-ucenter/src/main/java/com/bishe/manage_user/controller/: TestDept.java
bishe-service-ucenter/src/main/resources/: application.yml  logback-spring.xml
bisheUi/: pom.xml
bisheUi/src/main/webapp/: test.html
bisheUi/src/main/webapp/manage/: user.html
bisheUi/src/main/webapp/resouces/js/: axios-0.18.0.js  user.js
bisheUi/src/main/webapp/resouces/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
bisheUi/src/main/webapp/resouces/plugins/chartjs/: Chart.js
bisheUi/src/main/webapp/resouces/plugins/ckeditor/: CHANGES.md
bisheUi/src/main/webapp/resouces/plugins/fastclick/: fastclick.js
bisheUi/src/main/webapp/resouces/plugins/flot/: jquery.flot.crosshair.js  jquery.flot.navigate.js  jquery.flot.pie.js  jquery.flot.selection.js
bisheUi/src/main/webapp/resouces/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js
bisheUi/src/main/webapp/resouces/plugins/select2/: select2.js
bisheUi/src/main/webapp/resouces/plugins/slimScroll/: jquery.slimscroll.js
bisheUi/src/main/webapp/resouces/plugins/sparkline/: jquery.sparkline.js
bisheUi/src/main/webapp/signin/: 222.js  signin.html
utils/: pom.xml
(+110 files in other folders)
