<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    <div id="app">
        <el-container>
            <el-row :gutter="10">
                <el-col :xs="8" :sm="8" :md="8" :lg="8" :xl="8">
                    <div class="grid-content bg-purple">
                        <sidebar class="sidebar-container" />
                            <el-menu default-active="1-4-1" class="el-menu-vertical-demo sidebar-container" :collapse="isCollapse" background-color="#444455" text-color="#dddddd">
                                <el-submenu index="1">
                                    <template slot="title">
                                        <i class="el-icon-location"></i>
                                        <span slot="title">导航一</span>
                                    </template>
                                    <el-menu-item-group>
                                        <span slot="title">分组一</span>
                                        <el-menu-item index="1-1">选项1</el-menu-item>
                                        <el-menu-item index="1-2">选项2</el-menu-item>
                                    </el-menu-item-group>
                                    <el-menu-item-group title="分组2">
                                        <el-menu-item index="1-3">选项3</el-menu-item>
                                    </el-menu-item-group>
                                    <el-submenu index="1-4">
                                        <span slot="title">选项4</span>
                                        <el-menu-item index="1-4-1">选项1</el-menu-item>
                                    </el-submenu>
                                </el-submenu>
                                <el-menu-item index="2">
                                    <i class="el-icon-menu"></i>
                                    <span slot="title">导航二</span>
                                </el-menu-item>
                                <el-menu-item index="3">
                                    <i class="el-icon-document"></i>
                                    <span slot="title">导航三</span>
                                </el-menu-item>
                                <el-menu-item index="4">
                                    <i class="el-icon-setting"></i>
                                    <span slot="title">导航四</span>
                                </el-menu-item>
                            </el-menu>
                        </el-aside>
                    </div>
                </el-col>
                <el-col :xs="16" :sm="16" :md="16" :lg="16" :xl="16"  push = "7">
                    <div class="grid-content bg-purple-light">
                        <el-container margin-left="100px">
                            <el-header height="60px">
                                <el-link :icon="icon" style="font-size:25px; margin-left:10px" @click="changeView"></el-link>
                            </el-header>
                            <el-main>Main</el-main>
                        </el-container>
                    </div>
                </el-col>
            </el-row>
        </el-container>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
var vue = new Vue({
    el: '#app',
    data: {
        isCollapse: false,
        icon: 'el-icon-s-unfold'
    },
    methods: {
        changeView() {
            this.isCollapse = !this.isCollapse;
            if (this.icon == 'el-icon-s-fold') this.icon = 'el-icon-s-unfold';
            else this.icon = 'el-icon-s-fold';
        },
        handleOpen(key, keyPath) {
            console.log(key, keyPath);
        },
        handleClose(key, keyPath) {
            console.log(key, keyPath);
        }
    }
})
</script>
<style>
.el-col {
    border-radius: 4px;
}

.bg-purple-dark {
    background: #99a9bf;
}

.bg-purple {
    background: #d3dce6;
}

.bg-purple-light {
    background: #e5e9f2;
    width: 100%;
}

.grid-content {
    border-radius: 4px;
    min-height: 36px;
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
    margin-left: -8px;
    width: 200px;
    min-height: 100%;
    height: 100%;
}

.el-header,
.el-footer {
    margin-right: 15px;
    background-color: #B3C0D1;
    color: #333;
    text-align: left;
    line-height: 60px;
}

.el-aside {
    height: 100%;
    margin-left: -7px;
    text-align: left;
    line-height: 200px;
}

.el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
}

body>.el-container {
    margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
    line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
    line-height: 320px;
}
</style>

</html>